*{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        z-index: 1;
    }

    body{
        background-image: url(https://static5.depositphotos.com/1040082/460/i/600/depositphotos_4601928-stock-photo-luxury-tropical-villa-and-garden.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        width: 100%;
        height: 100%;
        position: absolute;
        color: #fff;

        display: flex;
        flex-direction: column;
        align-items: center;
    }

  

    body::before{
        content: "";
        width: 100%;
        height: 100%;
        background-color: teal;
        position: absolute;
        opacity: 0.5;
    }

    h1{
        text-align: center;
        background-color: teal;
        width: 96%;
        color: white;
        margin: 20px 0 15px 0;
        padding: 30px;
    }

    h2{
        text-align: center;
        margin: 10px 0 30px 0;
    }

    #caja{
        width: 500px;
        height: 400px;
        background-color:rgb(54, 145, 153, 0.8);
        margin: auto;
        padding: 10px;
        border-radius: 20px;
    }

    #span1{
        margin-left: 190px;
    }

    #span2{
        margin-left: 85px;
    }

    #min{
        padding: 5px;
        margin: 0 0 20px 105px;
        border-radius: 5px;
    }

    #max{
        padding: 5px;
        margin: 0 0 20px 50px;
        border-radius: 5px;
    }

    #metros{
        padding: 5px;
        margin: 0px 0 20px 120px;
        border-radius: 5px;
    }

    #habitaciones{
        padding: 5px;
        margin-left: 50px;
        margin-bottom: 20px;
        border-radius: 5px;
    }

    #construct{
        margin-bottom: 20px;
        border-radius: 5px;
    }

    #mueble{
        padding: 5px;
        margin-left: 48px;
        border-radius: 5px;
    }

    #enviar1{
        width: 400px;
        padding: 15px;
        margin: 30px 0 20px 0px;
        border-radius: 5px;
        background-color: rgb(54, 145, 153, 0.8);
        color: white;
        font-size: 20px;
        cursor: pointer;
    }

    #enviar2{
        width: 200px;
        padding: 5px;
        margin: 30px 0 20px 150px;
        border-radius: 5px;
    }

    input[type="text"]{
        
        padding: 5px 10px;
    }

    label{
        margin-top: 5px;
        padding: 5px 10px;
        display: inline-block;
        color: white;
    }

    